//configure username & email
$ git config --global user.name "sidd"
$ git config --global user.email "itssiddu93@gmail.com"

ssh-keygen -t rsa -b 4096 -C "itssiddu93@gmail.com"
Generating public/private rsa key pair.

Enter file in which to save the key (C:\Users\siddalingaswamyn/.ssh/id_rsa):

Enter passphrase (empty for no passphrase):

Enter same passphrase again:
Your identification has been saved in C:\Users\siddalingaswamyn/.ssh/id_rsa
Your public key has been saved in C:\Users\siddalingaswamyn/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:KaFqh0qJdctcrDFv/r6R9hy1TQTuiev9Ou7APt3lwW8 itssiddu93@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|            .    |
|           . .   |
|      .     . .  |
|     o . . o o   |
|  . = + S . + o  |
|...* B . o o + o.|
|.o+ * o + =....oo|
|.o . o . *.+o . E|
|.     .o+.=+=+.. |
+----[SHA256]-----+


siddalingaswamyn@MAVLT1552 MINGW64 ~
$ eval `ssh-agent -s`
Agent pid 301

siddalingaswamyn@MAVLT1552 MINGW64 ~
$ ssh-add ~/.ssh/id_rsa
Identity added: /c/Users/siddalingaswamyn/.ssh/id_rsa (itssiddu93@gmail.com)